<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAQAQAAAEABAAEQAAAAEBEADEAAgIAAAAAA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Driver">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgYAAAAAAGIAAAAAAEhEAABAAgQAIABgA=</HashCode>
      <FileName>Driver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trip">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBQEAECSAAAEAAAIEAEAEAAJEAEAAAAgQAAAEA=</HashCode>
      <FileName>Trip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAACQAAgAAAAAAAAAAACIAAAAgAACIAAAAA=</HashCode>
      <FileName>Schedule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAQAAAAQAAgAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>